<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神，启动！</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video id="video" autoplay disablepictureinpicture>
            <source src="assets/geshin.mp4" type="video/mp4">
        </video>
    </div>
    <script>
        const video = document.getElementById('video');
        document.addEventListener('click', () => {
            video.play();
        });
        video.addEventListener('ended', () => {
            window.close()
        });
    </script>
</body>

</html>